DEPLOYMENT_ACCOUNT_ADDRESS=0xb8988b690910913c97a090c3a6f80fad8b3a4683
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=67..14

HOME_RPC_URL=https://sokol.poa.network
HOME_OWNER_MULTISIG=
HOME_UPGRADEABLE_ADMIN_VALIDATORS=
HOME_UPGRADEABLE_ADMIN_BRIDGE=
HOME_DAILY_LIMIT=
HOME_MAX_AMOUNT_PER_TX=
HOME_MIN_AMOUNT_PER_TX=

FOREIGN_RPC_URL=https://kovan.infura.io/mew
FOREIGN_OWNER_MULTISIG=
FOREIGN_UPGRADEABLE_ADMIN_VALIDATORS=
FOREIGN_UPGRADEABLE_ADMIN_BRIDGE=
FOREIGN_DAILY_LIMIT=
FOREIGN_MAX_AMOUNT_PER_TX=
FOREIGN_MIN_AMOUNT_PER_TX=

REQUIRED_NUMBER_OF_VALIDATORS=
VALIDATORS=""
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

GAS_PRICE=
